{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // The http launch profile serves plain HTTP on localhost:5216, and a browser silently discards a
  // cookie marked Secure that arrives over plain HTTP: signing in at /login would appear to fail,
  // bouncing from / straight back to the login page. Production is unaffected — appsettings.json
  // does not carry this key, so the auth cookie stays Always there — and so is Testing, where the
  // test factory sets the value itself.
  "Auth": {
    "Cookie": {
      "SecurePolicy": "SameAsRequest"
    }
  }
}
